<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AstrologyECS" Version="1.0.0" />
    <PackageReference Include="Undine.Core" Version="0.0.1" />
  </ItemGroup>

</Project>
